{
  "name": "empresas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-app.js && npx cap sync",
    "sync": "npx cap sync",
    "open:android": "npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcappugi/dirempresas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vcappugi/dirempresas/issues"
  },
  "homepage": "https://github.com/vcappugi/dirempresas#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
